BOT_TOKEN=
MONGO_URL=
BOT_USERNAME=
OWNER_USERNAME=
OWNER_ID=
API_HASH=
API_ID=
UPDATE_CHNL=
SUPPORT_GRP=
START_IMG1=
START_IMG2=
START_IMG3=
START_IMG4=
START_IMG5=
START_IMG6=
START_IMG7=
START_IMG8=
START_IMG9=
START_IMG10=
